# cloud-media-uploader

./: Dockerfile  build.gradle  build_log.txt  build_log_2.txt  settings.gradle
src/main/java/com/example/cloudmediauploader/: CloudMediaUploaderApplication.java
src/main/java/com/example/cloudmediauploader/config/: S3Config.java
src/main/java/com/example/cloudmediauploader/controller/: UploadController.java
src/main/java/com/example/cloudmediauploader/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cloudmediauploader/model/: ErrorResponse.java  ProfileImage.java  UploadDto.java
src/main/java/com/example/cloudmediauploader/repository/: ProfileImageRepository.java
src/main/java/com/example/cloudmediauploader/servic/: StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/cloudmediauploader/: CloudMediaUploaderApplicationTests.java
src/test/resources/: application.properties
