spring.application.name=cloud-media-uploader

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db-postgresql-fra1-45924-do-user-30646546-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require}
spring.datasource.username=${DATABASE_USERNAME:doadmin}
# Parolu placeholder etdik ki GitHub bloklamas?n
spring.datasource.password=${DATABASE_PASSWORD:AVNS_xldVkkEBnEgeJLjG8VK}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=10000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DigitalOcean Spaces Configuration
# Access Key v? Secret Key-i placeholder daxilin? qoyduq
digitalocean.spaces.access-key=${DO_ACCESS_KEY:DO00Z3ZT6TPQAHCME9NR}
digitalocean.spaces.secret-key=${DO_SECRET_KEY:hfQqSlfp7Yz34rp8BRmrH6qI3fyA6zdhWIwyMtjCUoI}
digitalocean.spaces.region=fra1
digitalocean.spaces.bucket=profil-picture-task
digitalocean.spaces.endpoint=https://fra1.digitaloceanspaces.com

# Java kodundak? @Value("${r2...}") üçün yönl?ndirm?l?r
r2.accessKeyId=${digitalocean.spaces.access-key}
r2.secretAccessKey=${digitalocean.spaces.secret-key}
r2.endpointUrl=${digitalocean.spaces.endpoint}

# Allowed file types
upload.allowed-types=image/jpeg,image/png,image/jpg,image/webp